DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dbbanlaptop
JWT_SECRET=d3df8ad3704cc6aa857ae75f00759798d49094b425d8670df7181e619dcda62d24aca64e3000fdaafeabe231e1fce38afcc8b569a09ee086b5f474db49353ece
PORT=3000



# Thông tin cấu hình VNPAY Sandbox (Thử nghiệm)
VNP_TMNCODE=O3O4SGZG
VNP_HASHSECRET=ZJE60ASZ7PM7LVXNOJXW89E5GEU1SZ07
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# URL mà VNPAY sẽ redirect người dùng về backend của bạn SAU KHI thanh toán
# Thay đổi localhost và port nếu cần, hoặc thay bằng domain khi deploy
VNP_RETURN_URL=http://192.168.1.177:3000/api/payment/vnpay/return 
#VNP_RETURN_URL=myappscheme://vnpay-return
# Lưu ý: Sử dụng IP 192.168.1.177 mà bạn đang dùng, hoặc localhost nếu chạy Flutter và Backend trên cùng máy

# URL Frontend mà backend sẽ redirect người dùng đến sau khi xử lý Return URL
# Thay thế bằng đường dẫn hoặc deep link của ứng dụng Flutter
FRONTEND_PAYMENT_SUCCESS_URL=laptop_app://payment/success 
FRONTEND_PAYMENT_FAIL_URL=laptop_app://payment/fail